<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgS-5Q-kaG"/>
                        <viewControllerLayoutGuide type="bottom" id="qeu-HF-2ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-fb-73R" customClass="UIComboBox" customModule="Utilities" customModuleProvider="target">
                                <rect key="frame" x="38" y="151" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="6l1-Gz-F6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-GS-mK2" customClass="UIComboBox" customModule="Utilities" customModuleProvider="target">
                                <rect key="frame" x="38" y="341" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBh-fb-73R" firstAttribute="leading" secondItem="uXy-GS-mK2" secondAttribute="leading" id="06S-u8-4ra"/>
                            <constraint firstItem="uXy-GS-mK2" firstAttribute="top" secondItem="lBh-fb-73R" secondAttribute="bottom" constant="160" id="1At-Uf-QhG"/>
                            <constraint firstItem="lBh-fb-73R" firstAttribute="trailing" secondItem="uXy-GS-mK2" secondAttribute="trailing" id="JPc-9p-2do"/>
                            <constraint firstItem="lBh-fb-73R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Jaw-N5-SHF"/>
                            <constraint firstItem="lBh-fb-73R" firstAttribute="top" secondItem="WgS-5Q-kaG" secondAttribute="bottom" constant="131" id="dMm-zT-nry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comboBox1" destination="lBh-fb-73R" id="FJD-MQ-Itq"/>
                        <outlet property="comboBox2" destination="uXy-GS-mK2" id="hou-Dn-v6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.00000000000006" y="418"/>
        </scene>
    </scenes>
</document>
